<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic user interface</title>
    <link rel="stylesheet" href="style.css">
    

</head>

<style>
body {
  background-image: url('https://tse2.mm.bing.net/th/id/OIP.xXMRIFbQ5i9w3tqOpZbImgHaEn?r=0&pid=Api&h=220&P=0');
}   
</style>

  <body>

  

    <header>
        <h1>Student Directory</h1>
        <small>list of students</small>
    </header>
    
    <section id="formContainer">

       <form id="studentForm">

         <div class="input-fields">
          <label for="name">Student Name</label>
          <input type="text" name="name" id="name">
         </div>
       
         <div class="input-fields">
          <label for="program">Program</label>
          <input type="text" name="program" id="program">
         </div>
         <div>
            <button type="submit">Add Student</button>
         </div>
      
        </form>
    </section>

    <section id="studentList">
         <article class="list-item">
            <h2> Should be name</h2>
            <p>Should be description</p>
            <button>Delete</button>
         </article>
        <article class="list-item">
            <h2> Should be name</h2>
            <p>Should be description</p>
            <button>Delete</button>
         </article>
    </section>
   

</body>
</html>